# Naunehal_Remidline

./: build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/naunehal_remidline/: ExampleInstrumentedTest.java  TestLiveDataUtils.kt
app/src/androidTest/java/edu/aku/hassannaqvi/naunehal_remidline/base/viewmodel/: LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/: CONSTANTS.kt
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/adapters/: ChildListAdapter.kt  FormsAdapter.java  SelectedChildListAdapter.kt  SyncListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/base/factory/: ViewModelFactory.kt
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/base/repository/: GeneralDataSource.kt  GeneralRepository.kt  Resource.kt
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/base/usecase/: LoginUsecase.kt
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/base/viewmodel/: ChildListViewModel.kt  H1ViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SelectedChildrenListViewModel.kt
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/contracts/: ChildContract.java  ChildInformationContract.java  FormsContract.java  IMContract.java
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/core/: AppInfo.kt  MainApp.java  SyncAllData.java
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/database/: AndroidDatabaseManager.java  CreateTable.kt  DatabaseHelper.java
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/models/: BLRandom.kt  Child.java  ChildCard.kt  ChildInformation.java  Clusters.kt  Districts.kt  Form.java  FormIndicatorsModel.kt  Immunization.java  SyncModel.java  UCs.kt  Users.kt  VersionApp.kt
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/ui/: EndingActivity.java  MainActivity.kt  SplashscreenActivity.kt  SyncActivity.java  TakePhoto.java
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/ui/list_activity/: FormsReportCluster.java  FormsReportDate.java
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/ui/login_activity/: LoginActivity.kt
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/ui/login_activity/login_view/: LoginUISource.kt
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/ui/sections/: ChildrenListActivity.kt  IdentificationSectionActivity.kt  Section01HHActivity.kt  Section02CBActivity.kt  Section03CSActivity.kt  Section04IMActivity.java  Section05PDActivity.java  Section061BFActivity.java  Section07CVActivity.java  Section081SEActivity.java  Section082SEActivity.java  SelectedChildrenListActivity.kt
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/utils/: AndroidUtility.kt  AppUtils.kt  DateUtils.kt  JSONUtils.kt
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/utils/datecollection/: AgeModel.kt  DateRepository.kt
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/utils/extension/: ActivityExt.kt
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/viewholder/: ChildViewHolder.kt  SelectedChildViewHolder.kt
app/src/main/java/edu/aku/hassannaqvi/naunehal_remidline/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java  PhotoUploadWorker2.java
app/src/main/res/layout/: activity_children_list.xml  activity_ending.xml  activity_identification_section.xml  activity_login.xml  activity_main.xml  activity_section_01hh.xml  activity_section_02cb.xml  activity_section_03cs.xml  activity_section_04im.xml  activity_section_05pd.xml  activity_section_061bf.xml  activity_section_07cv.xml  activity_section_081se.xml  activity_section_082se.xml  activity_selected_children_list.xml  activity_splashscreen.xml  activity_sync.xml  child_linenname.xml  pendingform_layout.xml  statistic_layout.xml  sync_list_adapter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/edu/aku/hassannaqvi/naunehal_remidline/: ExampleUnitTest.java  MainCoroutinesRule.kt
gradle/wrapper/: gradle-wrapper.properties
